#server ip 
server_ip = 127.0.0.1
#server port
server_port = 9097

#file path on server
server_path=D:\\document\\testfolder\\receive\\

#file path on client
client_path=D:\\document\\testfolder\\